<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X / O</title>
    <link rel="stylesheet" href="./XO.css" />
  </head>
  <body>
    <h1>x / o</h1>
    <h2>WHO IS THE WINNER?</h2>
    <div class="game-wrapper" id="gamerDiv">
      <div>x</div>
      <div>x</div>
      <div>x</div>
      <div>x</div>
      <div>x</div>
      <div>x</div>
      <div>x</div>
      <div>x</div>
      <div>x</div>
    </div>
    <div class="btn">
      <button id="playAgainBtn">play again</button>
    </div>

    <div class="winner">
      <div class="winBox" id="xwin">X</div>
      <div class="winBox" id="owin">O</div>
      <div class="winBox" id="teko">Teko</div>
      <div class="winBox" id="xIsWiner"></div>
      <div class="winBox" id="oIsWiner"></div>
      <div class="winBox" id="tekoIsWiner"></div>
    </div>

    <script src="./XO.js"></script>
  </body>
</html>
