* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(./1213.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.game-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.3rem;
  width: 500px;
  height: 500px;
  margin: 50px auto;
}

.game-wrapper > div {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 2px 2px 5px #000;
  position: relative;
  font-size: 6.5rem;
  line-height: 1.5;
  text-align: center;
}

h1,
h2 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  font-size: 4rem;
}

h1 {
  font-size: 5rem;
}

#playAgainBtn {
  width: 10vw;
  margin-left: 44vw;
  padding: 5px;
  font-size: 1.3rem;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.8);
  border: 0;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 50px;
}

#btn {
  width: 150px;
  margin: 0 auto;
}

.winner {
  width: 320px;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 60px);
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 20px;
}

.winner .winBox {
  font-size: 1.7rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  line-height: 2;
  font-weight: bold;
  color: #fff;
}

#xwin,
#owin,
#teko {
  color: rgb(245, 167, 22);
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
  line-height: 2;
  border-bottom: 2px solid #fff;
}

#owin {
  border-right: 2px solid #fff;
  border-left: 2px solid #fff;
}

#oIsWiner {
  border-right: 2px solid #fff;
  border-left: 2px solid #fff;
}

@media (max-width: 1120px) {
  #playAgainBtn {
    width: 20vw;
    margin-left: 39.5vw;
  }
}
@media (max-width: 520px) {
  .game-wrapper {
    width: 400px;
    height: 400px;
  }
  .game-wrapper > div {
    font-size: 5rem;
  }
  #playAgainBtn {
    width: 40vw;
    margin-left: 29.5vw;
  }
}
@media (max-width: 420px) {
  .game-wrapper {
    width: 250px;
    height: 250px;
  }
  .game-wrapper > div {
    font-size: 3rem;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  .winner {
    width: 220px;
  }
  /* .winner .winBox {
    font-size: 1rem;
  } */
  #xwin,
  #owin,
  #teko {
    font-size: 1.7rem;
  }
}
