.gallery,
.gallery2 {
  width: $basewidth;
  text-align: center;
  font-family: $basefont;
  padding-bottom: 50px;
  padding-top: 50px;
  margin: 0 auto;
}

.gallery {
  margin-bottom: 50px;
  background-color: #e6e6e6;
}

.gallery2 {
  background-color: rgb(233, 191, 229);
}

.gallery h2,
.gallery2 h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.gallery2 h2 {
  margin-bottom: 50px;
}

.gallery p,
.gallery2 p {
  margin-bottom: 50px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 60px;
  justify-content: center;
}

.gallery-grid {
  margin-bottom: 20px;
}

.card {
  width: 300px;
  border: 1px solid #000;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0px 1px 20px #777777;
  margin: 0 auto;
  background-color: #fff;
  padding-bottom: 30px;
}

.card h3 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.card p {
  margin-bottom: 20px;
  margin-right: 10px;
  margin-left: 10px;
}

.card a {
  margin-top: 20px;
  line-height: 2;
  border: 0;
  border-radius: 20px;
  width: 150px;
  color: #000;
  font-weight: bold;
  font-size: 1rem;
  background-color: $basecolor;
  text-decoration: none;
  list-style-type: none;
  margin-bottom: 20px;
  margin: 0 auto;
  padding: 10px;
}

.card img {
  width: 300px;
  height: 200x;
  transition: all 0.6s ease-in-out;
  margin-bottom: 20px;
  border-radius: 8px 8px 0 0;
}

.card img:hover {
  transform: scale(1.2);
}

@media (max-width: 1100px) and (min-width: 700px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 200px);
  }

  .card {
    width: 200px;
    padding-bottom: 10px;
  }
}

@media (max-width: 700px) {
  .gallery-grid {
    flex-direction: column;
    display: block;
  }

  .card {
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
}

@media (max-width: 350px) {
  .card {
    width: 260px;
  }
}
