<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="./gallery.css" />
  </head>
  <body>
    <div id="forms">
      <div id="gridForm">
        <form id="singinForm">
          <h1>Sign In</h1>
          <lable>Full Name</lable><br />
          <input type="text" id="nameInput" /><br />
          <lable>Email</lable><br />
          <input type="email" id="emailInput" /><br />
          <lable>Phone</lable><br />
          <input type="text" id="phoneInput" /><br />
          <lable>City</lable><br />
          <input type="text" id="cityInput" /><br />
          <lable>Street</lable><br />
          <input type="text" id="streetInput" /><br />
          <button id="singinBtn">Entrollment</button><br />
        </form>
        <form id="loginForm">
          <h1>Log In</h1>
          <lable>Full Name</lable><br />
          <input type="text" id="nameLoginInp"/><br />
          <lable>Email</lable><br />
          <input type="email" id="emailLoginInp"/><br />
          <button id="loginBtn">Login</button>
        </form>
      </div>
    </div>

<div id="themeBtns">
  <button id="darkThemeBtn">Dark</button>
  <button id="lightThemeBtn">Light</button>
</div>

    <div id="container">
      <div id="img">
        <img src="./assets/imgs/20220627_124946.jpg" alt="Davos lake" />
        <div id="icon">🖤</div>
      </div>
      <div id="img">
        <img src="./assets/imgs/20220629_150125.jpg" alt="Davos lake2" />
        <div id="icon">🖤</div>
      </div>
      <div id="img">
        <img src="./assets/imgs/20220630_095519.jpg" alt="river" />
        <div id="icon">🖤</div>
      </div id="img">
      <div id="img">
        <img src="./assets/imgs/20220704_151419.jpg" alt="Arosa lake" />
        <div id="icon">🖤</div>
      </div>
      <div id="img">
        <img src="./assets/imgs/20220705_145132.jpg" alt="rainfall" />
        <div id="icon">🖤</div>
      </div>
      <div id="img">
        <img src="./assets/imgs/20220705_145709.jpg" alt="rainfall2" />
        <div id="icon">🖤</div>
      </div>
      <div id="img">
        <img
          src="./assets/imgs/20220705_221833.jpg"
          alt="luzeren at the night"
        />
        <div id="icon">🖤</div>
      </div>
      <div id="img">
        <img src="./assets/imgs/20220706_133321.jpg" alt="interlacken" />
        <div id="icon">🖤</div>
      </div>
      <div id="img">
        <img src="./assets/imgs/20220706_220126.jpg" alt="luzeren bridge" />
        <div id="icon">🖤</div>
      </div>
      <div id="img">
        <img src="./assets/imgs/20220706_220211.jpg" alt="luzeren bridge2" />
        <div id="icon">🖤</div>
      </div>
      <div id="img">
        <img src="./assets/imgs/20220707_071546.jpg" alt="luzeren sinagog" />
        <div id="icon">🖤</div>
      </div>
      <div id="img">
        <img src="./assets/imgs/20220705_202003.jpg" alt="passport" />
        <div id="icon">🖤</div>
      </div>
    </div>

    <script type="module" src="./gallery.js"></script>
  </body>
</html>
