body {
    background-image: url(./bacground\ pink.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: contain;
    width: 100vw;
    height: 50vh;
}

form {
    width: 400px;
    text-align: center;
    background-color: rgba(0, 0, 0, .5);
    padding: 50px;
    margin: 15vw;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
}

form label {
    font-size: 1.2rem;
}

form input {
    margin-bottom: 25px;
    border-bottom: 3px solid pink;
    border-radius: 0;
}

form h2 {
    font-weight: bold;
    font-size: 2.2rem;
}

form p {
    margin-bottom: 30px;
    font-size: 1.3em;
}

form .btn {
    background-color: rgb(218, 24, 218);
    border: 0;
    font-size: 1.5rem;
    width: 200px;
}

form .btn:hover {
    background-color: hotpink;
}

@media (max-width:700px) {
    form {
        margin: 60px auto;
        width: 90vw;
    }

    form .btn {
        width: 150px;
    }

}