<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Chance</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <form action="">
        <div class="fbox">
            <h1>Last Chance!!</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam,</p>
            <label for="name">Your Name:</label><br>
            <input type="text"><br>
            <label for="age">Your Age</label><br>
            <input type="age"><br>
            <label for="email">Email</label><br>
            <input type="email"><br>
            <label for="">Address</label><br>
            <input type="text"><br>
        </div>
    </form>
</body>

</html>