* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("./gold-letter-beads-border-grid-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 99vw;
}

h1 {
  font-size: 7rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 3px 3px 6px #358d12;
  text-align: center;
  margin: 20px;
}

#bingoNum {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 4rem;
  line-height: 2.2;
  height: 150px;
  width: 150px;
  border: 4px solid #52da1d;
  text-align: center;
  margin: 20px auto;
  border-radius: 50%;
  box-shadow: 1px 1px 5px #000;
}

.board {
  width: 500px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 50px auto;
  margin-bottom: 50px;
  border: 2px solid #000;
}

#item {
  border: 2px solid #000;
  font-size: 4rem;
  text-align: center;
  line-height: 2.5;
  color: #358d12;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  width: 170px;
  font-size: 1.4rem;
  font-weight: bold;
  border-radius: 20px;
  border: 0;
  box-shadow: 3px 3px 6px #358d12;
  padding: 5px;
  margin: 0 auto;
}

#btn {
  width: 150px;
  margin: 0 auto;
}

button:active {
  box-shadow: 0px 0px 0px;
}

#gameOver {
  width: 60vw;
  position: absolute;
  top: 500px;
  left: 19.5vw;
  font-size: 7rem;
  color: rgb(226, 212, 16);
  font-weight: bold;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

@media (max-width: 800px) {
  #gameOver {
    width: 70vw;
    left: 14.5vw;
    font-size: 5rem;
  }
}
@media (max-width: 520px) {
  #bingoNum {
    width: 100px;
    height: 100px;
    font-size: 3rem;
    line-height: 2;
  }
  .board {
    width: 250px;
    height: 250px;
  }
  #item {
    font-size: 1.9rem;
  }
  #gameOver {
    top: 350px;
    width: 90vw;
    left: 4.5vw;
    font-size: 3rem;
  }
}
@media (max-width: 520px) {
  h1 {
    font-size: 4.5rem;
  }
}
