<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hear&Now</title>
    <link rel="stylesheet" href="./main.css">



</head>

<body>
    <div class="container">
        <h1>Here & Now</h1>
        <h3>רצינו להזמין אתכם להינות משלל מתנות</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam harum facere est illo dolor aperiam
            temporibus porro sed</p>
        <form action="">
            <div><label for="name">שם:</label><br>
                <input type="text">
            </div>
            <div><label for="email">אימייל:</label><br>
                <input type="email">
            </div>
            <input type="button" value="עדכנו אותי" class="button">
        </form>
    </div>
</body>

</html>