<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoping list</title>
    <link rel="stylesheet" href="./list.css" />
  </head>
  <body>
    <div class="container">
      <h1>Enter item:</h1>
      <input type="text" id="input" /><br />

      <button id="addBtn">Add item</button><br />
      <button id="clearBtn">Clear item</button><br />
      <button id="importBtn">Importent item</button><br />

      <ul></ul>

      <button id="saveBtn">Save list</button>
    </div>

    <script type="module" src="./list.js"></script>
  </body>
</html>
