<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lead</title>
    <link rel="stylesheet" href="lead.css">
</head>

<body>
    <img src="./Path 15.png" alt="">
    <div class="box">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, perferendis.</p>
    </div>
    <form action="">
        <div><label for="name">שם מלא:</label>
            <input type="text">
        </div>
        <div><label for="email">דוא"ל:</label>
            <input type="email">
        </div>
        <input type="button" value="שליחה" class="button">
    </form>

</body>

</html>