* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


img {
    width: 100vw;
    height: 500px;
    position: absolute;
    top: 0;
}

.box {
    width: 100vw;
    position: absolute;
    top: 100px;
}

.box h1 {
    color: #D3E10E;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 5em;
    margin-bottom: 30px;
    text-align: center;
}

.box p {
    font-size: 1.2em;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

form {
    direction: rtl;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 50vw;
    margin: 0 auto;
    margin-top: 580px;
    align-items: end;
}

form label {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #011560;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

form input {
    border: 0;
    margin-left: 15px;
    width: 18vw;
    height: 30px;
    background-color: #F6F6F6;
    border-bottom: 3px solid #D3E10E;
    margin-left: 20px;
}

form .button {
    background-color: #D3E10E;
    width: 10vw;
    color: #011560;
    font-size: 1.3rem;
    height: 33px;
    font-weight: bold;
}

@media (max-width:855px) {
    img {
        height: 350px;
    }

    .box {
        top: 20px;
    }

    .box h1 {
        font-size: 3rem;
    }

    .box p {
        font-size: 1em;
    }

    form {
        margin-top: 400px;
        flex-direction: column;
        justify-content: center;
    }
}