<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee</title>
    <link rel="stylesheet" href="coffee2.css">
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="./Coffee.png" alt="">
        </div>

        <div class="form-container">
            <h2>קפה טוב לבוקר טוב</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי
                מגמש.
            </p>
            <!-- form>(label+input)*2+input:button -->
            <form>
                <label for="name">שם מלא:</label><br>
                <input type="text"><br>
                <label for="email">דוא"ל:</label><br>
                <input type="email"><br>
                <input type="button" value="שליחה" class="button"><br>
            </form>
        </div>

    </div>
</body>

</html>