* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100vw;
}

img {
    width: 50vw;
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    width: 99vw;
    height: 99vh;
}

.form-container {
    flex-direction: column;
    text-align: right;
    margin: 0 auto;
    direction: rtl;
    margin-top: 20vh;
}

.container h2 {
    font-size: 2.6rem;
    color: #020253;
    margin-bottom: 20px;
}

.container p {
    font-size: 1.2em;
    color: #020253;
    line-height: 1.5;
    margin-bottom: 20px;
    width: 350px;
}

form {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    flex-direction: column;
}

form label {
    color: #020253;
}

form input {
    border: 0;
    border-bottom: 3px solid #020253;
    background-color: #E5EEFF;
    margin-bottom: 25px;
    width: 320px;
    height: 40px;
}

form .button {
    width: 150px;
    background-color: #020253;
    color: #fff;
    height: 40px;
    font-size: 1.2rem;
}

@media (max-width:1400px) {
    .form-container {
        margin-top: 5vw;
    }
}

@media (max-width:950px) {
    img {
        width: 100vw;
    }

    .container {
        flex-direction: column;
    }

    .form-container {
        margin: 0 auto;
        display: flex;
        padding: 20px;
    }
}

@media (max-width:380px) {
    form input {
        width: 200px;
    }

    h1 {
        padding: 10px;
    }

    p {
        padding: 10px;
    }
}