aside {
    width: 99vw;
}

aside .box {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;

    .box1,
    .box2,
    .box3,
    .box4 {
        background-color: #F8F8F8;
        margin: 10px;
        padding: 50px;
        text-align: center;

        img {
            margin-bottom: 15px;
        }

        h2 {
            margin-bottom: 10px;
            color: #0EE1E1;
        }
    }

}


@media (max-width:900px) {
    aside .box {
        flex-direction: column;
    }
}