header {
    background-color: #0EE1E1;
    width: 99vw;
}

.container {
    display: grid;
    grid-template-columns: 20vw 50vw 30vw;
    grid-gap: 50;
}

.container .text {
    direction: rtl;
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: Arial, Helvetica, sans-serif;

    h1 {
        font-size: 4.5rem;
        margin-bottom: 20px;
    }

    p {
        font-size: 1rem;
    }
}

img[alt="box"] {
    width: 15vw;
    height: auto;
    margin-left: 5vw;
}

.container .img-box {
    padding-top: 80px;
    padding-bottom: 100px;
}



.container .img-whatsapp {
    padding: 30px;

}

.img-whatsapp img {
    width: 80px;
    background-color: #fff;
    border-radius: 50%;
    padding: 20px;
}


@media (max-width:800px) {
    .container {
        flex-direction: column;
        display: block;
        padding-top: 180px;
    }

    .img-whatsapp {
        display: none;
    }

    .text {
        padding: 50px;
    }

    .img-box {
        position: absolute;
        top: 0;
    }

    .img-box img {
        width: 200px;
    }
}