section {
    margin-top: 50px;
    display: flex;
    width: 99vw;
}

.map {
    background-color: #0EE1E1;
    width: 59vw;
    padding: 50px;
}

iframe {
    justify-content: center;
    width: 100%;
}



.form {
    width: 40vw;
    background-color: #F0FFFF;
    direction: rtl;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;

    form {
        width: 50%;
        margin: 70px auto;

        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
            font-size: 0.8rem;
            margin-bottom: 30px;
        }

        label {
            font-size: 0.8rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            margin-bottom: 25px;
            background-color: #E5EEFF;
            border: 0;
            border-bottom: 3px solid #0EE1E1;
            width: 250px;
            height: 35px;
        }

        .button {
            background-color: #0EE1E1;
            font-size: 1rem;
            font-weight: bold;
            color: #000;
        }
    }
}

@media (max-width:900px) {
    section {
        flex-direction: column;
    }

    .map {
        width: 99vw;
    }

    .form {
        width: 99vw;

        form {
            width: 90%;
        }
    }

}