* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #0EE1E1;
  width: 99vw;
}

.container {
  display: grid;
  grid-template-columns: 20vw 50vw 30vw;
  grid-gap: 50;
}

.container .text {
  direction: rtl;
  padding-top: 100px;
  padding-bottom: 100px;
  font-family: Arial, Helvetica, sans-serif;
}
.container .text h1 {
  font-size: 4.5rem;
  margin-bottom: 20px;
}
.container .text p {
  font-size: 1rem;
}

img[alt=box] {
  width: 15vw;
  height: auto;
  margin-left: 5vw;
}

.container .img-box {
  padding-top: 80px;
  padding-bottom: 100px;
}

.container .img-whatsapp {
  padding: 30px;
}

.img-whatsapp img {
  width: 80px;
  background-color: #fff;
  border-radius: 50%;
  padding: 20px;
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
    display: block;
    padding-top: 180px;
  }
  .img-whatsapp {
    display: none;
  }
  .text {
    padding: 50px;
  }
  .img-box {
    position: absolute;
    top: 0;
  }
  .img-box img {
    width: 200px;
  }
}
aside {
  width: 99vw;
}

aside .box {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
}
aside .box .box1,
aside .box .box2,
aside .box .box3,
aside .box .box4 {
  background-color: #F8F8F8;
  margin: 10px;
  padding: 50px;
  text-align: center;
}
aside .box .box1 img,
aside .box .box2 img,
aside .box .box3 img,
aside .box .box4 img {
  margin-bottom: 15px;
}
aside .box .box1 h2,
aside .box .box2 h2,
aside .box .box3 h2,
aside .box .box4 h2 {
  margin-bottom: 10px;
  color: #0EE1E1;
}

@media (max-width: 900px) {
  aside .box {
    flex-direction: column;
  }
}
section {
  margin-top: 50px;
  display: flex;
  width: 99vw;
}

.map {
  background-color: #0EE1E1;
  width: 59vw;
  padding: 50px;
}

iframe {
  justify-content: center;
  width: 100%;
}

.form {
  width: 40vw;
  background-color: #F0FFFF;
  direction: rtl;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
}
.form form {
  width: 50%;
  margin: 70px auto;
}
.form form h1 {
  font-size: 4rem;
  margin-bottom: 20px;
}
.form form p {
  margin-bottom: 20px;
  font-size: 0.8rem;
  margin-bottom: 30px;
}
.form form label {
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 5px;
}
.form form input {
  margin-bottom: 25px;
  background-color: #E5EEFF;
  border: 0;
  border-bottom: 3px solid #0EE1E1;
  width: 250px;
  height: 35px;
}
.form form .button {
  background-color: #0EE1E1;
  font-size: 1rem;
  font-weight: bold;
  color: #000;
}

@media (max-width: 900px) {
  section {
    flex-direction: column;
  }
  .map {
    width: 99vw;
  }
  .form {
    width: 99vw;
  }
  .form form {
    width: 90%;
  }
}
footer {
  width: 99vw;
  border-bottom: 5px solid #0EE1E1;
}

.icons {
  width: 50vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 20px;
}

.img {
  background-color: #0EE1E1;
  padding: 10px;
  border-radius: 50%;
}

@media (max-width: 800px) {
  .icons {
    width: 99vw;
  }
  .img img {
    width: 30px;
  }
}/*# sourceMappingURL=main.css.map */