<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Out of the box</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="img-whatsapp">
                <img src="../box/imges/Icon awesome-whatsapp (1).svg" alt="whatsapp">
            </div>
            <div class="text">
                <h1>לחשוב מחוץ ל</h1>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף
                    הועניב
                    היושבב שערש
                    שמחויט - שלושע ותלברו חשלו
                    עמחליף
                    הועניב
                    היושבב שערש
                    שמחויט - שלושע ותלברו חשלו
                </p>
            </div>
            <div class="img-box">
                <img src="../box/imges/Group 1050.svg" alt="box">
            </div>
        </div>
    </header>

    <aside>
        <div class="box">
            <div class=" box1">
                <img src="../box/imges/location.svg" alt="bag">
                <h2>כותרת אזור</h2>
                <p>ורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח</p>
            </div>
            <div class=" box2">
                <img src="../box/imges/bag.svg" alt="bag">
                <h2>כותרת אזור</h2>
                <p>ורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח</p>
            </div>
            <div class=" box3">
                <img src="../box/imges/pan.svg" alt="bag">
                <h2>כותרת אזור</h2>
                <p>ורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח</p>
            </div>
            <div class=" box4">
                <img src="../box/imges/pasport.svg" alt="bag">
                <h2>כותרת אזור</h2>
                <p>ורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח</p>
            </div>
        </div>
    </aside>

    <section>
        <div class="form">
            <!-- form>(label+input)*3+input:button -->
            <form>
                <h2>הקופון עלינו!</h2>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט,</p>
                <label for="name">שם</label><br>
                <input type="text"><br>
                <label for="email">דוא"ל</label><br>
                <input type="email"><br>
                <label for="">הודעה</label><br>
                <input type="text"><br>
                <input type="button" value="שליחה" class="button"><br>
            </form>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3411.056541377494!2d34.7599729238462!3d31.246858060603177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x150265f21ddf794f%3A0xb61122b07e95eab0!2z15DXkdeo15TXnSDXkNeR158g16nXldep158gMTE1LCDXkdeQ16gg16nXkdei!5e0!3m2!1siw!2sil!4v1689667512604!5m2!1siw!2sil"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <footer>
        <div class="icons">
            <div class="img"><img src="../box/imges/location.svg" alt="icon"></div>
            <div class="img"><img src="../box/imges/bag.svg" alt="icon"></div>
            <div class="img"><img src="../box/imges/pan.svg" alt="icon"></div>
            <div class="img"><img src="../box/imges/pasport.svg" alt="icon"></div>
        </div>
    </footer>
</body>

</html>